{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These identifiers (points) do not exist anymore (don\'92t use it in the maps) :\
25\
52\
53\
56\
57\
87\
134\
145\
189\
192\
208\
215\
226\
229\
232\
234\
256\
257\
259\
260\
261\
265\
268\
275\
276\
327}